lyfljhv
lyfguyi
eryhretgnrgnuk,tyhntyujmkvgwerfc2wd45rtgrrfvewrg4
3f23f


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            margin: 0px;
            padding: 0px;

        }

        .container {
            padding: 10px;

        }

        button {
            display: inline;
            background-color: white;
            border: none;

        }

        .t {
            margin-left: 125px;
        }

        .c {
            margin-left: 10px;
        }



        .h-light {
            height: 100px;
            width: 100%;
            /* background-color: black; */
            display: flex;
            justify-content: space-evenly;
        }

        .h-light1 {
            width: 70px;
            height: 70px;
            background-image: url(movie\ img.jpg);
            background-size: cover;
            border: 3px solid black;
            border-radius: 50%;
        }

        .h-light2 {
            width: 70px;
            height: 70px;
            background-image: url(love\ img.jpeg);
            background-size: cover;
            border: 3px solid black;
            border-radius: 50%;
        }

        .h-light3 {
            width: 70px;
            height: 70px;
            background-image: url(travel\ img.jpg);
            background-size: cover;
            border: 3px solid black;
            border-radius: 50%;
        }

        .h-light4 {
            width: 70px;
            height: 70px;
            background-image: url(hbd\ img.jpg);
            background-size: cover;
            border: 3px solid black;
            border-radius: 50%;
        }

        .one {
            margin-top: 10px;
            margin-left: 16px;
        }

        .post-1 {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 8px;
            margin-top: 15px;
            background-image: url(single\ img.jpeg);
            background-size: cover;
        }
        .post-2 {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 8px;
            margin-top: 15px;
            background-image: url(aj-2.jpg);
            background-size: cover;
        }


        .pwpw{
            display: flex;

        }

        #one {
            margin-top: 12px;
            margin-left: 10px;
        }

        .logo {
            margin-top: 30px;
            margin-left: 130px;
            
        }

        .box-1 {
            width: 363px;
            height: 300px;
            border: 2px solid black;
            margin-top: 15px;
            background-image: url(travel\ img.jpg);
            background-size: cover;
        }
        .box-2 {
            width: 363px;
            height: 300px;
            border: 2px solid black;
            margin-top: 15px;
            background-image: url(aj-1.jpg);
            background-size: cover;
        }

        .lcs {
            display: flex;
            justify-content: space-evenly;
        }

        #save {
            margin-left: 0px;
        }

        #L {
            margin-right: 60px;
            margin-left: -40px;
            margin-top: 5px;
        }

        #C {
            margin-right: 60px;
            margin-left: -70px;
            margin-top: 5px;
        }

        #S {
            margin-right: 60px;
            margin-left: -70px;
            margin-top: 5px;
        }

        #likes {
            margin-top: -10px;
        }

        .cmd {
            display: flex;
        }

        .cmd-1 {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            border-radius: 50%;
            background-image: url(single\ img.jpeg);
            background-size: cover;
        }
        .cmd-2 {
            width: 30px;
            height: 30px;
            border: 2px solid black;
            border-radius: 50%;
            background-image: url(aj-2.jpg);
            background-size: cover;
        }

        .add-cmd {
            margin-left: 10px;
            margin-top: 10px;
        }

        

        footer {
            height: 70px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0px;
        }

        .home,
        .search,
        .plus,
        .reels,
        .f-pro {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container"><b><img src="insta img.png" alt="" height="40px"></b>
        <button class="t"><img src="like1 img.png" alt="" height="28px"></button>
        <button class="c"><img src="msg img.png" alt="" height="28px"></button>
    </div>

    <div class="h-light">
        <div>
            <div class="h-light1"></div>
            <div class="one">My story</div>
        </div>
        <div>
            <div class="h-light2"></div>
            <div class="one">Dhanabal</div>
        </div>
        <div>
            <div class="h-light3"></div>
            <div class="one">Ajith</div>
        </div>
        <div>
            <div class="h-light4"></div>
            <div class="one">MG</div>
        </div>
    </div>

    <div class="pwpw">
        <div class="post-1"></div>
        <div class="content">
            <p id="one"><b>__.si__va.__</b></p>
            <p id="one"><b>Usilampatti,Madurai</b></p>
        </div>
        <span class="logo"><img src="3dot img.png" alt="" height="20px"></span>
    </div>
    <div class="box-1"></div>
    <div class="lcs">
        <div id="L"><img src="like img.png" alt="" height="30px"></div>
        <div id="C"><img src="command img.png" alt="" height="33px"></div>
        <div id="S"><img src="share img.png" alt="" height="30px"></div>
        <div id=save"><img src="save img.png" alt="" height="50px"></div>
    </div>
    <div id="likes"><b>100k likes</b></div>
    <div class="cmd">
        <div class="cmd-1"></div>
        <div class="add-cmd">Add a comment...</div>
    </div>

    <div class="pwpw">
        <div class="post-2"></div>
        <div class="content">
            <p id="one"><b>Ajith S</b></p>
            <p id="one"><b>kjkjbssaa,Kangayam</b></p>
        </div>
        <span class="logo"><img src="3dot img.png" alt="" height="20px"></span>
    </div>
    <div class="box-2"></div>
    <div class="lcs">
        <div id="L"><img src="like img.png" alt="" height="30px"></div>
        <div id="C"><img src="command img.png" alt="" height="33px"></div>
        <div id="S"><img src="share img.png" alt="" height="30px"></div>
        <div id=save"><img src="save img.png" alt="" height="50px"></div>
    </div>
    <div id="likes"><b>100k likes</b></div>
    <div class="cmd">
        <div class="cmd-2"></div>
        <div class="add-cmd">Add a comment...</div>
    </div>
        <footer>
            <div>
                <div class="home"><img src="home img.png" alt="" height="23px"></div>
            </div>
            <div>
                <div class="search"><img src="search img.png" alt="" height="23px"></div>
            </div>
            <div>
                <div class="plus"><img src="plus img.png" alt="" height="22px"></div>
            </div>
            <div>
                <div class="reels"><img src="reels img.png" alt="" height="21px"></div>
            </div>
            <div>
                <div class="f-pro"><img src="profile1 img.jpg" alt="" height="24px"></div>
            </div>
        </footer>

    </div>


</body>

</html>