<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            margin: 0px;
            padding: 0px;

        }

        .container {
            padding: 10px;
            /* background-color:aqua; */
           
        }
        p{ 
           display:inline;
           justify-content: space-around;
           margin-left: 50px;
        } 
         .t{ 
            margin-left:90px;
        } 

        .profile {
            /* background-color: blue; */
            background-image: url(single\ img.jpeg);
            background-size: cover;
            height: 100px;
            width: 100px;
            border: 2px solid rgb(255, 0, 119);
            border-radius: 50%;
            margin: 0px;
            margin-bottom: 10px;

        }

        .pff {
            height: 100px;
            width: 250px;
            /* background-color: black; */
            display: flex;
            justify-content: space-evenly;
            margin-left: 113px;
            align-items: center;

        }
        
        .post-no {
            margin-left: 8px;
        }

        .follow-no {
            margin-left: 12px;
        }

        .following-no {
            margin-left: 18px;
        }

        .box-1 {
            width: 110px;
            height: 200px;
            background-color: red;
            background-image: url(bike\ 1.jpg);
            background-size: cover;
            border: 2px solid white;
            display: inline-block;

        }

        .box-2 {
            width: 110px;
            height: 200px;
            background-color: red;
            background-image: url(bike\ 2.jpg);
            background-size: cover;
            border: 2px solid white;
            display: inline-block;

        }

        .box-3 {
            width: 110px;
            height: 200px;
            background-color: red;
            background-image: url(bike\ 3.jpg);
            background-size: cover;
            border: 2px solid white;
            display: inline-block;

        }

        .box-4 {
            width: 110px;
            height: 200px;
            background-color: red;
            background-image: url(bike\ 4.jpg);
            background-size: cover;
            border: 2px solid white;
            display: inline-block;

        }
       
        .button { 
            margin: 15px;
            height: 35px;
            word-spacing: 10px;
            margin-left: 2px;
            display: flex;
            justify-content: space-evenly;
        } 
        button{
            border: 2px solid black;
            width: 130px;
            border-radius: 20px;
        }
        .add{
            width: 50px;
        }

        .h-light {
            height: 100px;
            width: 100%;
            /* background-color: black; */
            display: flex;
            justify-content: space-evenly;
        }

        .h-light1 {
            width: 70px;
            height: 70px;
            background-image: url(hbd\ img.jpg);
            background-size: cover;
            border: 3px solid black;
            border-radius: 50%;
        }

        .h-light2 {
            width: 70px;
            height: 70px;
            background-image: url(love\ img.jpeg);
            background-size: cover;
            border: 3px solid black;
            border-radius: 50%;
        }

        .h-light3 {
            width: 70px;
            height: 70px;
            background-image: url(travel\ img.jpg);
            background-size: cover;
            border: 3px solid black;
            border-radius: 50%;
        }

        .h-light4 {
            width: 70px;
            height: 70px;
            background-image: url(movie\ img.jpg);
            background-size: cover;
            border: 3px solid black;
            border-radius: 50%;
        }

        .G-box {
            width: 100%;
            height: 50px;
            /* background-color: brown; */
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .g-box-1 {
            margin-top: 13px;
            margin-right: 18px;
        }

        .g-box-2 {
            margin-top: 13px;
            margin-right: 18px;
        }
        .g-box-3{
            margin-top: 13px;
        }

        footer {
            height: 70px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0px;
        }

        .home,
        .search,
        .plus,
        .reels,
        .f-pro {
            margin-top: 15px;
        }
        .one{
            margin-top: 10px;
            margin-left: 18px;
        }
        
    </style>
</head>

<body>
    <div class="container"><b>__.si__va.__</b>
        <p class="t"><img src="thread img.png" alt="" height="25px"></p>
        <p class="c"><img src="plus img.png" alt="" height="23px"></p>
        <p class="s"><img src="setting img.png" alt="" height="25px"></p>
    </div>
    <div class="profile">

        <div class="pff">
            <div>
                <div class="post">
                    <div class="post-no"><b>5</b></div>
                    <div class="post-name">post</div>
                </div>
            </div>
            <div>
                <div class="follow">
                    <div class="follow-no"><b>200k</b></div>
                    <div class="follow-name">followers</div>
                </div>
            </div>
            <div>
                <div class="following">
                    <div class="following-no"><b>200</b></div>
                    <div class="following-name">following</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bio"><b>
            Music Addict<br>
            Travel Lover<br>
            Like Cook</b>
    </div>
    <div class="button">
        <button>Edit profile</button>
        <button>Share Profile </button>
        <button class="add"><img src="add frnd img.png" alt="" height="20px"></button>
    </div>
    <div class="h-light">
        <div>
            <div class="h-light1"></div>
            <div class="one">HBD</div>
        </div>
        <div>
            <div class="h-light2"></div>
            <div class="one">Love</div>
        </div>
        <div>
            <div class="h-light3"></div>
            <div class="one">Travel</div>
        </div>
        <div>
            <div class="h-light4"></div>
            <div class="one">Movie</div>
        </div>
    </div>
    <div class="G-box">
        <div class="g-box-1">
            <img src="post img.png" alt="" height="25px">
        </div>
        <div class="g-box-2">
            <img src="reels img.png" alt="" height="25px">
        </div>
        <div class="g-box-3">
           <img src="profile img.png" alt="" height="25px">
        </div>
    </div>

    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>

    <footer>
        <div>
            <div class="home"><img src="home img.png" alt="" height="20px"></div>
        </div>
        <div>
            <div class="search"><img src="search img.png" alt="" height="20px"></div>
        </div>
        <div>
            <div class="plus"><img src="plus img.png" alt="" height="20px"></div>
        </div>
        <div>
            <div class="reels"><img src="reels img.png" alt="" height="20px"></div>
        </div>
        <div>
            <div class="f-pro"><img src="profile1 img.jpg" alt="" height="20px"></div>
        </div>
    </footer>

    </div>
    

</body>

</html>